.site {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr 2fr 1fr 1fr;
	grid-template-areas:
		"title title title"
		"main masthead masthead"
		"main sidebar sidebar"
		"footer footer footer";
	grid-gap:.5em;
}

.masthead {
	grid-area:masthead;
	background-color: #00204a;
	color:#fff;
}

.page-title {
	grid-area:title;
	background-color: #00bbf0;
}

.main-content {
	grid-area:main;
	background-color: #7c73e6;
	color:#ccc;
}

.sidebar {
	grid-area:sidebar;
	background-color: #d9faff;
}

.footer-content {
	grid-area:footer;
	background-color: #fff1c1;
}
@media screen and (max-width:750px){
	.site {
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"title title"
		"main masthead"
		"main sidebar"
		"footer footer";
	grid-gap:.2em;
}	
}
@media screen and (max-width:650px){
	.site {
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"title title"
		"main main"
		"masthead sidebar"
		"footer footer";
	grid-gap:0;
}	
}
@media screen and (max-width:500px){
	.site {
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"title title"
		"main main"
		"masthead masthead"
		"sidebar sidebar"
		"footer footer";
	margin:0;
}	
}